.connection
    height: 736px
    &_container
        display: flex
        justify-content: space-between
        max-width: 1000px
        margin: auto
        margin-top: 209px
    &_form
        display: block
        margin-left: 80px
        &_title
            color: #554DDE
            font-weight: 600    
            font-size: 48px
            &_text
                font-weight: 400
                font-size: 24px
                color: #6A6D9E
