.footer
    background: #16194F
    height: 181px
    display: flex
    &_text
        color: #FFFFFF
        font-weight: 700
        font-size: 36px
        text-align: center
        padding-left: 100px
        padding-top: 75px
    &_images
        display: flex
        margin-left: 600px
        padding-top: 50px
    &_img
        width: 82px
        height: 82px
        margin-left: 25px