.main
    background: #16194f
    height: 1000px
    &_about
        display: flex
        &_text
            margin-left: 431px
            margin-top: 241px
            &_primary
                color: #6A6D9E
                font-weight: 700
                font-size: 40px
            &_secondary
                font-weight: 700
                font-size: 24px
                color: white
                margin-top: 41px
                width: 478px
        &_img
            width: 318px
            margin-top: 100px
            margin-left: 300px
.header
    display: flex
    max-width: 1152px
    margin: auto
    padding-top: 67px
    justify-content: space-between
    align-items: center
    &_logo
        color: white
        font-size: 24px
        text-decoration: none
        font-weight: 500
    &_nav
        padding-left: 264px
        &_item
            padding-right: 48px
            color: white
            text-decoration: none
            font-size: 24px
        