.reviews
    background: #2D2D37
    height: 730px
    &_h
        padding-top: 122px
        margin-left: 850px
        color: #FFFFFF
        font-weight: 700
        font-size: 48px
    &_cards
        display: flex
        margin-left: 200px
        margin-right: 200px
        justify-content: space-between
    &_card
        background: #18181C
        border-radius: 20px
        width: 419px
        height: 261px
        margin-top: 79px
        &_text
            color: white
            font-weight: 400
            font-size: 20px
            margin-top: 28px
            margin-left: 40px
            margin-right: 30px
        &_line
            width: 349px
            height: 1px
            background: #404047
            margin-left: 40px
            margin-top: 20px
        &_person
            margin-left: 40px
            margin-top: 23px
            display: flex
            align-items: center
        &_name
            color: white
            font-weight: 700
            font-size: 20px
            margin-left: 13px