.main
    background: $primary
.header
    display: flex
    max-width: 900px
    padding-top: 67px
    justify-content: space-between
    align-items: center
    &_logo
        color: white
        font-size: 24px
